# home-test-mobile-natanael-cimato

./: .dockerignore  .gitattributes  .gitignore  README.md  build.gradle  docker-compose.ci.yml  docker-compose.yml  settings.gradle
.github/scripts/: notify-chat.sh  notify-slack.sh  prepare-android-image.sh  resolve-apk.sh
.github/workflows/: android-image.yml  ci.yml  cucumber-suite.yml  mobile-e2e.yml  mobile-suite-runner.yml  performance-suite.yml
docker/android/: Dockerfile
scripts/: install-apk-on-android-container.sh  wait-for-appium.sh
src/cucumberTest/java/com/homechallenge/cucumber/: Hooks.java  RunCucumberTest.java
src/cucumberTest/java/com/homechallenge/cucumber/steps/: MobileSteps.java
src/cucumberTest/resources/features/: mobile_challenge.feature
src/main/java/com/homechallenge/config/: AppConfig.java
src/main/java/com/homechallenge/data/: TestUsers.java
src/main/java/com/homechallenge/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/homechallenge/junit/: DriverLifecycleExtension.java  MobileEvidenceExtension.java
src/main/java/com/homechallenge/pages/: BasePage.java  HomePage.java  ItemDetailsPage.java  LoginPage.java  NativeAlert.java  PersonalInfoPage.java  RegistrationPage.java  RegistrationSuccessPage.java
src/main/java/com/homechallenge/reporting/: MobileEvidence.java
src/performanceTest/java/com/homechallenge/performance/: BasePerformanceTest.java  MobilePerformanceTest.java  PerformanceBudget.java  PerformanceDeviceEvidence.java  PerformanceMeter.java  PerformanceReporter.java  PerformanceResult.java  PerformanceSettings.java
src/test/java/com/homechallenge/plain/: AuthenticationTest.java  BaseMobileTest.java  CatalogExplorationTest.java  LoginValidationTest.java  RegistrationFlowTest.java  RegistrationNavigationTest.java
