plugins {
    id 'java'
    id 'io.qameta.allure' version '4.1.0'
}

group = 'com.homechallenge'
version = '1.0.0'

ext {
    appiumJavaClientVersion = '10.1.1'
    cucumberVersion = '7.34.3'
    junitVersion = '5.14.2'
    seleniumVersion = '4.42.0'
    allureVersion = '2.29.1'
    allureCommandlineVersion = '2.29.0'
    slf4jVersion = '2.0.17'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    cucumberTest {
        java.srcDirs = ['src/cucumberTest/java']
        resources.srcDirs = ['src/cucumberTest/resources']
        compileClasspath += sourceSets.main.output
        runtimeClasspath += output + compileClasspath
    }
    performanceTest {
        java.srcDirs = ['src/performanceTest/java']
        resources.srcDirs = ['src/performanceTest/resources']
        compileClasspath += sourceSets.main.output
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    cucumberTestImplementation.extendsFrom implementation, testImplementation
    cucumberTestRuntimeOnly.extendsFrom runtimeOnly, testRuntimeOnly
    performanceTestImplementation.extendsFrom implementation, testImplementation
    performanceTestRuntimeOnly.extendsFrom runtimeOnly, testRuntimeOnly
}

dependencies {
    implementation "io.appium:java-client:${appiumJavaClientVersion}"
    implementation platform("org.junit:junit-bom:${junitVersion}")
    implementation 'org.junit.jupiter:junit-jupiter-api'
    implementation "io.qameta.allure:allure-java-commons:${allureVersion}"

    constraints {
        implementation("org.seleniumhq.selenium:selenium-api:${seleniumVersion}")
        implementation("org.seleniumhq.selenium:selenium-remote-driver:${seleniumVersion}")
        implementation("org.seleniumhq.selenium:selenium-support:${seleniumVersion}")
    }

    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation "io.qameta.allure:allure-junit5:${allureVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"

    cucumberTestImplementation platform("org.junit:junit-bom:${junitVersion}")
    cucumberTestImplementation platform("io.cucumber:cucumber-bom:${cucumberVersion}")
    cucumberTestImplementation 'io.cucumber:cucumber-java'
    cucumberTestImplementation 'io.cucumber:cucumber-junit-platform-engine'
    cucumberTestImplementation 'org.junit.platform:junit-platform-suite'
    cucumberTestImplementation 'org.junit.jupiter:junit-jupiter-api'
    cucumberTestImplementation "io.qameta.allure:allure-cucumber7-jvm:${allureVersion}"
    cucumberTestRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    cucumberTestRuntimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"

    performanceTestImplementation platform("org.junit:junit-bom:${junitVersion}")
    performanceTestImplementation 'org.junit.jupiter:junit-jupiter'
    performanceTestImplementation "io.qameta.allure:allure-junit5:${allureVersion}"
    performanceTestRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    performanceTestRuntimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"
}

allure {
    version = allureCommandlineVersion
}

def configuredValue = { String propertyName, String environmentName, String defaultValue ->
    def propertyValue = System.getProperty(propertyName)
    if (propertyValue != null && !propertyValue.trim().isEmpty()) {
        return propertyValue
    }

    def environmentValue = System.getenv(environmentName)
    if (environmentValue != null && !environmentValue.trim().isEmpty()) {
        return environmentValue
    }

    return defaultValue
}

def configuredBudgetMillis = { String propertyName, String environmentName, String legacySecondsPropertyName, String legacySecondsEnvironmentName, String defaultValue ->
    def directValue = System.getProperty(propertyName)
    if (directValue != null && !directValue.trim().isEmpty()) {
        return directValue
    }

    directValue = System.getenv(environmentName)
    if (directValue != null && !directValue.trim().isEmpty()) {
        return directValue
    }

    def legacyValue = System.getProperty(legacySecondsPropertyName)
    if (legacyValue != null && !legacyValue.trim().isEmpty()) {
        return (legacyValue.toLong() * 1000L).toString()
    }

    legacyValue = System.getenv(legacySecondsEnvironmentName)
    if (legacyValue != null && !legacyValue.trim().isEmpty()) {
        return (legacyValue.toLong() * 1000L).toString()
    }

    return defaultValue
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    maxParallelForks = 1

    systemProperty 'appium.serverUrl', System.getProperty('appium.serverUrl', System.getenv('APPIUM_SERVER_URL') ?: 'http://127.0.0.1:4723/')
    systemProperty 'appium.app', System.getProperty('appium.app', System.getenv('APP_PATH') ?: file('app-home-test-mobile.apk').absolutePath)
    systemProperty 'appium.deviceName', System.getProperty('appium.deviceName', System.getenv('DEVICE_NAME') ?: 'Android Emulator')
    systemProperty 'appium.platformVersion', System.getProperty('appium.platformVersion', System.getenv('ANDROID_PLATFORM_VERSION') ?: '')
    systemProperty 'appium.skipAppInstall', System.getProperty('appium.skipAppInstall', System.getenv('SKIP_APP_INSTALL') ?: 'false')
    systemProperty 'allure.results.directory', System.getProperty('allure.results.directory', file("$buildDir/allure-results").absolutePath)
    systemProperty 'evidence.video.enabled', System.getProperty('evidence.video.enabled', System.getenv('RECORD_VIDEO') ?: 'false')
    systemProperty 'evidence.video.maxSeconds', System.getProperty('evidence.video.maxSeconds', System.getenv('VIDEO_TIME_LIMIT_SECONDS') ?: '180')

    testLogging {
        events = ['PASSED', 'FAILED', 'SKIPPED']
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

tasks.named('test') {
    description = 'Runs the Appium scenarios without Cucumber using JUnit 5.'
    group = 'verification'
}

tasks.register('cucumberTest', Test) {
    description = 'Runs the Appium scenarios with Cucumber.'
    group = 'verification'
    testClassesDirs = sourceSets.cucumberTest.output.classesDirs
    classpath = sourceSets.cucumberTest.runtimeClasspath
    shouldRunAfter tasks.named('test')

    systemProperty 'cucumber.plugin', 'pretty, io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm, html:build/reports/cucumber/cucumber.html, json:build/reports/cucumber/cucumber.json'
}

tasks.register('performanceTest', Test) {
    description = 'Runs Appium performance smoke tests with repeated samples and configurable budgets.'
    group = 'verification'
    testClassesDirs = sourceSets.performanceTest.output.classesDirs
    classpath = sourceSets.performanceTest.runtimeClasspath
    shouldRunAfter tasks.named('test')
    outputs.upToDateWhen { false }

    systemProperty 'performance.sampleCount', configuredValue('performance.sampleCount', 'PERF_SAMPLE_COUNT', '1')
    systemProperty 'performance.warmupIterations', configuredValue('performance.warmupIterations', 'PERF_WARMUP_ITERATIONS', '0')
    systemProperty 'performance.assertionMetric', configuredValue('performance.assertionMetric', 'PERF_ASSERTION_METRIC', 'median')
    systemProperty 'performance.collectDeviceEvidence', configuredValue('performance.collectDeviceEvidence', 'PERF_COLLECT_DEVICE_EVIDENCE', 'false')
    systemProperty 'performance.reportDirectory', configuredValue(
            'performance.reportDirectory',
            'PERF_REPORT_DIR',
            file("$buildDir/reports/performance").absolutePath
    )
    systemProperty 'performance.loginSubmitBudgetMs', configuredBudgetMillis(
            'performance.loginSubmitBudgetMs',
            'PERF_LOGIN_SUBMIT_BUDGET_MS',
            'performance.loginBudgetSeconds',
            'PERF_LOGIN_BUDGET_SECONDS',
            '600000'
    )
    systemProperty 'performance.catalogItemOpenBudgetMs', configuredBudgetMillis(
            'performance.catalogItemOpenBudgetMs',
            'PERF_CATALOG_ITEM_OPEN_BUDGET_MS',
            'performance.catalogBudgetSeconds',
            'PERF_CATALOG_BUDGET_SECONDS',
            '420000'
    )
    systemProperty 'performance.loginSubmitTargetMs', configuredValue(
            'performance.loginSubmitTargetMs',
            'PERF_LOGIN_SUBMIT_TARGET_MS',
            '60000'
    )
    systemProperty 'performance.catalogItemOpenTargetMs', configuredValue(
            'performance.catalogItemOpenTargetMs',
            'PERF_CATALOG_ITEM_OPEN_TARGET_MS',
            '90000'
    )
}

tasks.register('allMobileTests') {
    description = 'Runs both the plain JUnit suite and the Cucumber suite.'
    group = 'verification'
    dependsOn tasks.named('test'), tasks.named('cucumberTest')
}
